ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:tb_ui.ViewModels"
        xmlns:views="clr-namespace:tb_ui.Views"
        xmlns:sys="using:System"
        xmlns:local="clr-namespace:tb_ui.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="tb_ui.Views.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        Icon="{x:Null}"
        Name="MainWindow"
        MinWidth="650"
        MinHeight="200"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="Track Books">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="AutoCompleteBox">
            <Setter Property="CornerRadius" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="ToggleSwitch#Finished:checked /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style Selector="ToggleSwitch:checked /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Window.Styles>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid Margin="15,35,15,15">
            <DockPanel DragDrop.AllowDrop="True" LastChildFill="True" Margin="0,0,0,0">
                <TextBox KeyUp="SearchTextInput" DockPanel.Dock="Top" Text="{Binding SearchText}" Watermark="Search..." Name="SearchTermTextBox" />
                <DockPanel DockPanel.Dock="Top" Height="30">
                    <ToggleSwitch DockPanel.Dock="Left" OffContent="Hide deleted" OnContent="Show deleted" IsChecked="{Binding ShowDeleted}" Command="{Binding UpdateDisplayedBooks}" />
                    <ToggleSwitch Name="Finished" DockPanel.Dock="Left" OffContent="Hide finished" OnContent="Show finished" IsChecked="{Binding ShowFinished}" Command="{Binding UpdateDisplayedBooks}"/>
                </DockPanel>
                <ListBox Name="Books" Items="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" MinWidth="350" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="150" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <Image ZIndex="1" IsVisible="{Binding !NoImage}" Source="{Binding Image, Converter={x:Static local:ByteArrayConvertor.ToBitmap}}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"/>
                                <TextBlock ZIndex="1" IsVisible="{Binding NoImage}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Text="{Binding FirstLetter}" />
                                <Border ZIndex="0" Padding="5,0,5,0" Grid.Column="1" MinWidth="350">
                                    <DockPanel HorizontalAlignment="Stretch" >
                                        <TextBlock Text="{Binding Name}" FontWeight="Medium" DockPanel.Dock="Top" FontSize="20"/>
                                        <Grid ColumnDefinitions="80, *" DockPanel.Dock="Top" Margin="0,5,20,0">
                                            <TextBlock Grid.Column="0" FontWeight="Light" Text="{Binding Created, Converter={x:Static local:DateTimeConvertor.ToDateString}}" FontSize="12"/>
                                            <TextBlock Grid.Column="1" Foreground="LightGray" HorizontalAlignment="Right" FontWeight="Light" Text="{Binding Checksum}" FontSize="12"/>
                                        </Grid>
                                        <TextBlock Margin="0,5,0,0" Text="{Binding Path}" DockPanel.Dock="Top"/>
                                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                            <ToggleSwitch DockPanel.Dock="Left" OffContent="Not finished" OnContent="Finished" IsChecked="{Binding Finished}" CommandParameter="{Binding Checksum}" Command="{Binding DataContext.FinishBook, ElementName=MainWindow}" />
                                            <Panel DockPanel.Dock="Left" Margin="10,0,0,0">
                                                <Button IsVisible="{Binding !Deleted}" Command="{Binding DataContext.OnDeleteCommand, ElementName=MainWindow}" CommandParameter="{Binding Checksum}" HorizontalContentAlignment="Center" Width="80" Content="Delete"></Button>
                                                <Button IsVisible="{Binding Deleted}" Command="{Binding DataContext.OnRestoreCommand, ElementName=MainWindow}" CommandParameter="{Binding Checksum}" HorizontalContentAlignment="Center" Width="80" Content="Restore"></Button>
                                            </Panel>
                                            <Button HorizontalAlignment="Right" Click="OnAddTagClick" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="80" Content="Add Tag"></Button>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                                <GridSplitter Background="Transparent" Width="5" Grid.Row="0" Grid.Column="2"/>
                                <ScrollViewer Grid.Column="3" MaxHeight="100" Padding="0,0,5,0">
                                    <ItemsRepeater Items="{Binding Tags}">
                                        <ItemsRepeater.Layout>
                                            <WrapLayout VerticalSpacing="3" HorizontalSpacing="3"/>
                                        </ItemsRepeater.Layout>
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <!-- TODO: Move to a separate user control -->
                                                <Panel>
                                                    <Panel.Styles>
                                                        <Style Selector="Border">
                                                            <Setter Property="CornerRadius" Value="3,0,0,3"/>
                                                            <Setter Property="Background" Value="White"/>
                                                            <Setter Property="Padding" Value="4"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        <Setter Property="Height" Value="25"/>
                                                        </Style>
                                                            <Style Selector="TextBlock">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </Style>
                                                        <Style Selector="Button">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                                            <Setter Property="Height" Value="25"/>
                                                            <Setter Property="CornerRadius" Value="0,3,3,0"/>
                                                            <Setter Property="Background" Value="White"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                        </Style>
                                                        <Style Selector="Button:pointerover">
                                                            <Setter Property="Background" Value="Black"/>
                                                        </Style>
                                                    </Panel.Styles>
                                                    <DockPanel>
                                                        <Border DockPanel.Dock="Left">
                                                            <TextBlock Text="{Binding}" />
                                                        </Border>
                                                        <Button DockPanel.Dock="Left" Content="✖️" Command="{Binding DataContext.OnTagDelete, ElementName=MainWindow}">
                                                            <Button.CommandParameter>
                                                                <MultiBinding>
                                                                    <Binding Path="$parent[Grid].DataContext.Checksum"/>
                                                                    <Binding Path="." />
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </DockPanel>
                                                </Panel>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
        <Border Margin="5,5,5,5" IsVisible="{Binding IsPopupVisible}" Width="250" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border Background="#7f000000">
                <Panel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" Foreground="White" TextWrapping="Wrap" Text="{Binding NotificationMessage}" MaxWidth="300" />
                    <Button Background="Black" Foreground="White" Command="{Binding OnNotificationCloseCommand}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="✖️" Height="30" Width="30" FontSize="12" Padding="0,0,0,0"/>
                </Panel>
            </Border>
        </Border>
        <Border Margin="5,5,5,5" Background="#7f000000" IsVisible="{Binding ShowAddTagWindow}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#2B2B2B">
                <DockPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="BorderBrush" Value="#99ffffff"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="CornerRadius" Value="0,0,0,0"/>
                    </Style>
                </DockPanel.Styles>
                <AutoCompleteBox Name="NewTagName" Items="{Binding ExistingTags}" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Text="{Binding NewTag}" />
                <Button HotKey="Enter" DockPanel.Dock="Left" BorderThickness="0,1,1,1" Command="{Binding OnAddTagClick}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Add" />
                <Button HotKey="Escape" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Background="Black" Foreground="White" Command="{Binding OnAddTagWindowClose}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="✖️" Width="32" FontSize="12" Padding="0,0,0,0"/>
            </DockPanel>
        </Border>
    </Panel>
</Window>
