ui/Views/Tag.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:tb_ui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="tb_ui.Views.Tag">
  <UserControl.Styles>
    <Style Selector="Border">
      <Setter Property="CornerRadius" Value="3,0,0,3"/>
      <Setter Property="Background" Value="White"/>
      <Setter Property="Padding" Value="4"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Height" Value="25"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button">
      <!-- <Setter Property="Height" Value="12"/> -->
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <!-- <Setter Property="FontSize" Value="10"/> -->
      <Setter Property="Padding" Value="0,0,0,0"/>
      <Setter Property="Height" Value="25"/>
      <Setter Property="CornerRadius" Value="0,3,3,0"/>
      <Setter Property="Background" Value="White"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Background" Value="Black"/>
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <Border DockPanel.Dock="Left">
      <TextBlock  Text="{Binding}" />
    </Border>
    <Button DockPanel.Dock="Left" Content="✖️" />
  </DockPanel>
</UserControl>
